# PointageZones

./: PointageZones.sln  README.md
PointageZones/: PointageZones.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
PointageZones/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  HomeController.cs  ObservationsController.cs  PlanToursController.cs  SyncController.cs  ToursController.cs  UsersController.cs  ZonesController.cs
PointageZones/DTO/: AdminDashboardViewModel.cs  ScanQRCodeDTO.cs  TourDuJourViewModel.cs  checkTourPointee.cs
PointageZones/Migrations/: 20250209110257_FirstMigration.Designer.cs  20250209110257_FirstMigration.cs  20250209130232_SecondMigration.Designer.cs  20250209130232_SecondMigration.cs  20250212085351_AddTourScheduleFields.Designer.cs  20250212085351_AddTourScheduleFields.cs  20250316082522_AddIsLockedColumnUser.Designer.cs  20250316082522_AddIsLockedColumnUser.cs  20250416125242_NewVersionZonePointage.Designer.cs  20250416125242_NewVersionZonePointage.cs  20250504090214_AddObservationAndUpdatePointageAgent.Designer.cs  20250504090214_AddObservationAndUpdatePointageAgent.cs  20250506073004_AddNotification.Designer.cs  20250506073004_AddNotification.cs  20250701091350_AjoutOrdreClassementPlanTour.Designer.cs  20250701091350_AjoutOrdreClassementPlanTour.cs  ApplicationDbContextModelSnapshot.cs
PointageZones/Models/: ErrorViewModel.cs  Observation.cs  PlanTour.cs  PointageAgent.cs  PushSubscription.cs  Tour.cs  Zone.cs
PointageZones/Seeder/: SeedData.cs
(+82 files in other folders)
